## Interface: 120000
## Title: Midnight Sensei
## Notes: Combat performance coaching for all 13 classes — grade your fights A+ to F.
## Author: Midnight - Thrall (US)
## Version: 1.4.2
## IconTexture: Interface\AddOns\MidnightSensei\logo
## SavedVariables: MidnightSenseiDB
## SavedVariablesPerCharacter: MidnightSenseiCharDB
## X-Wago-ID: E6gv7RN1

libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Utils.lua
Core.lua
CombatLog.lua
Analytics.lua
Leaderboard.lua
BossBoard.lua
UI.lua
