## Interface: 120005
## Title: Midnight Sensei
## Notes: Combat performance coaching for all 13 classes — grade your fights A+ to F.
## Author: Midnight - Thrall (US)
## Version: 1.5.0
## IconTexture: Interface\AddOns\MidnightSensei\logo
## SavedVariables: MidnightSenseiDB
## SavedVariablesPerCharacter: MidnightSenseiCharDB
## X-Wago-ID: E6gv7RN1

libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Utils.lua
Core.lua
Specs/Warrior.lua
Specs/Paladin.lua
Specs/Hunter.lua
Specs/Rogue.lua
Specs/Priest.lua
Specs/DeathKnight.lua
Specs/Shaman.lua
Specs/Mage.lua
Specs/Warlock.lua
Specs/Monk.lua
Specs/Druid.lua
Specs/DemonHunter.lua
Specs/Evoker.lua
Combat/CombatLog.lua
Combat/CastTracker.lua
Combat/AuraTracker.lua
Combat/ProcTracker.lua
Combat/ResourceTracker.lua
Combat/HealingTracker.lua
Analytics/EncounterStore.lua
Analytics/Scoring.lua
Analytics/Feedback.lua
Analytics/Engine.lua
Leaderboard.lua
BossBoard.lua
UI.lua
